<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FuckTrumpTuah - Community Takeover</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">$TrumpTuah CTO</div>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#story">Our Story</a>
                <a href="#tokenomics">Tokenomics</a>
                <a href="#community">Community</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="wave-1"></div>
            <div class="wave-2"></div>
            <div class="wave-3"></div>
            <div class="wave-4"></div>
            <div class="particles">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
            <div class="hero-content">
                <h1>FuckTrumpTuah</h1>
                <p class="subtitle">Community Takeover Initiative</p>
                <div class="cta-buttons">
                    <a href="https://t.me/fuktrumptuah" class="cta-primary">Join Telegram</a>
                    <a href="https://discord.gg/yuezhykWGB" class="cta-secondary">Join Discord</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>About The Takeover</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>The community has united to take control after the original team's betrayal. We're building something stronger, more transparent, and truly community-driven.</p>
                    <div class="about-social">
                        <a href="https://t.me/fuktrumptuah" target="_blank" class="about-social-icon">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://x.com/fucktrumptuah" target="_blank" class="about-social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://discord.gg/yuezhykWGB" target="_blank" class="about-social-icon">
                            <i class="fab fa-discord"></i>
                        </a>
                        <a href="https://www.instagram.com/trumptuahh" target="_blank" class="about-social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="contract-info">
                    <h3>Contract Address</h3>
                    <div class="contract-address">
                        <code>Y43ZbKvRSJ6mXagfZHmpBDxuVzBGDmWhErqeYeDpump</code>
                        <button class="copy-button" onclick="copyContract()">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="story" class="story">
            <h2>Our Story</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>The Betrayal</h3>
                    <p>Original team abandoned the project and betrayed the community's trust</p>
                </div>
                <div class="timeline-item">
                    <h3>Community Rising</h3>
                    <p>Holders united to take control and rebuild</p>
                </div>
                <div class="timeline-item">
                    <h3>The Future</h3>
                    <p>Building a stronger, community-driven project</p>
                </div>
            </div>
        </section>

        <section id="tokenomics" class="tokenomics">
            <h2>Tokenomics</h2>
            <div class="tokenomics-grid">
                <div class="tokenomics-item">
                    <i class="fas fa-lock"></i>
                    <h3>Security</h3>
                    <p>Bonded and burned project</p>
                </div>
                <div class="tokenomics-item">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>100% community owned</p>
                </div>
                <div class="tokenomics-item">
                    <i class="fas fa-chart-line"></i>
                    <h3>Growth</h3>
                    <p>Sustainable tokenomics</p>
                </div>
            </div>
        </section>

        <section id="community" class="community">
            <h2>Join Our Community</h2>
            <div class="social-links">
                <a href="https://x.com/fucktrumptuah" class="social-button twitter">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://t.me/fuktrumptuah" class="social-button telegram" target="_blank">
                    <i class="fab fa-telegram"></i> Telegram
                </a>
                <a href="https://discord.gg/yuezhykWGB" class="social-button discord">
                    <i class="fab fa-discord"></i> Discord
                </a>
                <a href="https://www.instagram.com/trumptuahh" class="social-button instagram">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 TrumpTuah CTO. All rights reserved.</p>
            <p class="disclaimer">This is a community-driven project. DYOR - Do Your Own Research.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
