:root {
    --primary-color: #ff3e3e;
    --secondary-color: #2a2a2a;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --background-color: #1a1a1a;
    --glow-color: rgba(255, 62, 62, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Global Animations */
@keyframes glow {
    0% { text-shadow: 0 0 10px var(--glow-color); }
    50% { text-shadow: 0 0 20px var(--glow-color), 0 0 30px var(--glow-color); }
    100% { text-shadow: 0 0 10px var(--glow-color); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes shockwave {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.6);
        opacity: 1;
    }
    70% {
        box-shadow: 0 0 0 100px rgba(255, 215, 0, 0);
        opacity: 0.5;
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        border-color: rgba(255, 215, 0, 0.8);
        transform: scale(0.95);
        opacity: 1;
    }
    50% {
        border-color: rgba(255, 215, 0, 0.4);
        transform: scale(1.05);
        opacity: 0.5;
    }
    100% {
        border-color: rgba(255, 215, 0, 0);
        transform: scale(1.1);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0.2) 0%, transparent 0%);
        opacity: 1;
    }
    50% {
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 30%, transparent 70%);
        opacity: 0.5;
    }
    100% {
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0) 50%, transparent 100%);
        opacity: 0;
    }
}

@keyframes shockwave-primary {
    0% {
        transform: translate(-50%, -50%) scale(0.95);
        box-shadow: 
            0 0 0 0 rgba(255, 215, 0, 0.8),
            0 0 0 0 rgba(255, 62, 62, 0.6),
            0 0 0 0 rgba(255, 215, 0, 0.4);
        opacity: 1;
        filter: blur(0);
    }
    30% {
        transform: translate(-50%, -50%) scale(1.05);
        box-shadow: 
            0 0 20px 20px rgba(255, 215, 0, 0),
            0 0 40px 30px rgba(255, 62, 62, 0),
            0 0 60px 40px rgba(255, 215, 0, 0);
        opacity: 0.8;
        filter: blur(2px);
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        box-shadow: 
            0 0 40px 40px rgba(255, 215, 0, 0),
            0 0 80px 60px rgba(255, 62, 62, 0),
            0 0 120px 80px rgba(255, 215, 0, 0);
        opacity: 0;
        filter: blur(4px);
    }
}

@keyframes shockwave-secondary {
    0% {
        transform: translate(-50%, -50%) scale(0.9);
        border: 2px solid rgba(255, 215, 0, 0.8);
        opacity: 0.8;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        border: 2px solid rgba(255, 215, 0, 0.3);
        opacity: 0.4;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.3);
        border: 2px solid rgba(255, 215, 0, 0);
        opacity: 0;
    }
}

@keyframes shockwave-tertiary {
    0% {
        transform: translate(-50%, -50%) scale(1);
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0.4) 0%, transparent 50%);
        opacity: 0.8;
        backdrop-filter: blur(4px);
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0) 0%, transparent 70%);
        opacity: 0;
        backdrop-filter: blur(0px);
    }
}

/* Enhanced Hero Section with Complex Animations */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('images/hero.bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}

/* Multiple Layer Shockwave Effect */
.hero::before,
.hero::after,
.hero .wave-1,
.hero .wave-2,
.hero .wave-3,
.hero .wave-4 {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    mix-blend-mode: screen;
}

/* Base Layer - Expanding Ring */
.hero::before {
    width: 150%;
    height: 150%;
    background: 
        repeating-radial-gradient(
            circle at center,
            transparent 0%,
            rgba(255, 62, 62, 0.2) 10%,
            transparent 20%,
            rgba(255, 215, 0, 0.2) 30%
        ),
        conic-gradient(
            from 0deg at center,
            transparent 0deg,
            rgba(255, 62, 62, 0.3) 90deg,
            rgba(255, 215, 0, 0.3) 180deg,
            rgba(255, 62, 62, 0.3) 270deg,
            transparent 360deg
        );
    z-index: 1;
    filter: blur(5px);
}

/* Second Layer - Energy Field */
.hero::after {
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(
            circle at center,
            rgba(255, 62, 62, 0.4) 0%,
            rgba(255, 215, 0, 0.3) 30%,
            transparent 70%
        ),
        repeating-conic-gradient(
            from 45deg at center,
            rgba(255, 62, 62, 0.2) 0deg,
            rgba(255, 215, 0, 0.2) 10deg,
            transparent 20deg
        );
    z-index: 2;
    filter: blur(3px);
}

/* Additional Wave Layers */
.hero .wave-1 {
    width: 250%;
    height: 250%;
    border: 2px solid rgba(255, 62, 62, 0.5);
    z-index: 1;
}

.hero .wave-2 {
    width: 200%;
    height: 200%;
    border: 3px solid rgba(255, 215, 0, 0.5);
    z-index: 1;
}

.hero .wave-3 {
    width: 180%;
    height: 180%;
    background: radial-gradient(circle, rgba(255, 62, 62, 0.3) 0%, transparent 70%);
    z-index: 1;
}

.hero .wave-4 {
    width: 160%;
    height: 160%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
    z-index: 1;
}

/* Hover Animations */
.hero:hover::before {
    animation: 
        shockwave-expand 3s cubic-bezier(0.4, 0, 0.2, 1) infinite,
        ring-rotate 12s linear infinite;
    opacity: 0.8;
}

.hero:hover::after {
    animation: 
        energy-pulse 4s cubic-bezier(0.4, 0, 0.2, 1) infinite,
        energy-rotate 10s linear infinite;
    opacity: 0.6;
}

.hero:hover .wave-1 {
    animation: wave-expand 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    opacity: 0.4;
}

.hero:hover .wave-2 {
    animation: wave-expand 4s cubic-bezier(0.4, 0, 0.2, 1) infinite 0.8s;
    opacity: 0.3;
}

.hero:hover .wave-3 {
    animation: wave-expand 4s cubic-bezier(0.4, 0, 0.2, 1) infinite 1.6s;
    opacity: 0.2;
}

.hero:hover .wave-4 {
    animation: wave-expand 4s cubic-bezier(0.4, 0, 0.2, 1) infinite 2.4s;
    opacity: 0.1;
}

/* Enhanced Animation Keyframes */
@keyframes shockwave-expand {
    0% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        filter: blur(5px);
    }
    30% {
        opacity: 0.8;
        filter: blur(3px);
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
        filter: blur(1px);
    }
}

@keyframes wave-expand {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.4;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
    }
}

@keyframes ring-rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(1);
    }
}

@keyframes energy-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.95);
        opacity: 0;
    }
    30% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.6;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.3;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.95);
        opacity: 0;
    }
}

@keyframes energy-rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
        filter: hue-rotate(0deg) blur(2px);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg);
        filter: hue-rotate(180deg) blur(3px);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
        filter: hue-rotate(360deg) blur(2px);
    }
}

/* Enhanced Content Animation */
.hero-content {
    position: relative;
    z-index: 3;
    max-width: 800px;
    margin: 0 auto;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero:hover .hero-content {
    transform: translateY(-10px);
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    text-shadow: 
        3px 3px 0px rgba(0,0,0,0.2),
        0 0 30px rgba(255, 62, 62, 0.3),
        0 0 60px rgba(255, 62, 62, 0.2);
    animation: title-pulse 2s infinite;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
    font-weight: 600;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.3),
        0 0 20px rgba(255, 215, 0, 0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes title-pulse {
    0%, 100% {
        text-shadow: 
            3px 3px 0px rgba(0,0,0,0.2),
            0 0 30px rgba(255, 62, 62, 0.3),
            0 0 60px rgba(255, 62, 62, 0.2);
    }
    50% {
        text-shadow: 
            3px 3px 0px rgba(0,0,0,0.3),
            0 0 50px rgba(255, 62, 62, 0.5),
            0 0 80px rgba(255, 62, 62, 0.4);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
        text-shadow: 
            2px 2px 4px rgba(0,0,0,0.3),
            0 0 20px rgba(255, 215, 0, 0.3);
    }
    50% {
        transform: translateY(-15px);
        text-shadow: 
            2px 2px 4px rgba(0,0,0,0.3),
            0 0 30px rgba(255, 215, 0, 0.5);
    }
}

/* Add a glowing outline to CTAs */
.cta-primary, .cta-secondary {
    position: relative;
    overflow: hidden;
}

.cta-primary::before, .cta-secondary::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        var(--primary-color), 
        var(--accent-color), 
        var(--primary-color)
    );
    z-index: -1;
    animation: border-glow 3s linear infinite;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cta-primary:hover::before, .cta-secondary:hover::before {
    opacity: 1;
}

@keyframes border-glow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Particle Container */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 62, 62, 0.4) 0%, transparent 8%),
        radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.4) 0%, transparent 8%),
        radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.4) 0%, transparent 8%),
        radial-gradient(circle at 80% 80%, rgba(255, 62, 62, 0.4) 0%, transparent 8%),
        radial-gradient(circle at 50% 50%, rgba(255, 62, 62, 0.2) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    mix-blend-mode: screen;
}

.hero:hover::before {
    opacity: 1;
    animation: particle-float 4s ease-in-out infinite;
}

/* Explosive Burst Effect */
.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: 
        repeating-conic-gradient(
            from 0deg,
            transparent 0deg,
            rgba(255, 62, 62, 0.1) 10deg,
            transparent 20deg,
            rgba(255, 215, 0, 0.1) 30deg
        );
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: all 0.3s ease;
    mix-blend-mode: screen;
    z-index: 1;
}

.hero:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    animation: burst-rotate 3s linear infinite;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    text-shadow: 
        3px 3px 0px rgba(0,0,0,0.2),
        0 0 30px rgba(255, 62, 62, 0.3),
        0 0 60px rgba(255, 62, 62, 0.2);
    animation: glow 2s infinite;
}

.subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
    font-weight: 600;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.3),
        0 0 20px rgba(255, 215, 0, 0.3);
    animation: float 3s ease-in-out infinite;
    position: relative;
}

/* Particle Animations */
@keyframes particle-float {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

@keyframes burst-rotate {
    from {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
    }
}

@keyframes title-glow {
    0%, 100% {
        text-shadow: 
            3px 3px 0px rgba(0,0,0,0.2),
            0 0 30px rgba(255, 62, 62, 0.3),
            0 0 60px rgba(255, 62, 62, 0.2);
    }
    50% {
        text-shadow: 
            3px 3px 0px rgba(0,0,0,0.3),
            0 0 50px rgba(255, 62, 62, 0.5),
            0 0 80px rgba(255, 62, 62, 0.4);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
        text-shadow: 
            2px 2px 4px rgba(0,0,0,0.3),
            0 0 20px rgba(255, 215, 0, 0.3);
    }
    50% {
        transform: translateY(-15px);
        text-shadow: 
            2px 2px 4px rgba(0,0,0,0.3),
            0 0 30px rgba(255, 215, 0, 0.5);
    }
}

/* Particle Elements */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: particle-animation 3s ease-in-out infinite;
}

@keyframes particle-animation {
    0% {
        transform: translate(var(--x-start), var(--y-start)) scale(0);
        opacity: 0;
    }
    50% {
        transform: translate(var(--x-mid), var(--y-mid)) scale(1);
        opacity: 0.8;
    }
    100% {
        transform: translate(var(--x-end), var(--y-end)) scale(0);
        opacity: 0;
    }
}

/* Add dynamic particles with JavaScript */
.particle:nth-child(1) { --x-start: 0%; --y-start: 0%; --x-mid: 50%; --y-mid: 50%; --x-end: 100%; --y-end: 100%; }
.particle:nth-child(2) { --x-start: 100%; --y-start: 0%; --x-mid: 50%; --y-mid: 50%; --x-end: 0%; --y-end: 100%; }
.particle:nth-child(3) { --x-start: 0%; --y-start: 100%; --x-mid: 50%; --y-mid: 50%; --x-end: 100%; --y-end: 0%; }
.particle:nth-child(4) { --x-start: 100%; --y-start: 100%; --x-mid: 50%; --y-mid: 50%; --x-end: 0%; --y-end: 0%; }

/* Energy Field Effect */
@keyframes energy-field {
    0%, 100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* Explosive Particles */
.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at center, transparent 30%, rgba(255, 62, 62, 0.1) 50%, transparent 70%),
        radial-gradient(circle at center, transparent 40%, rgba(255, 215, 0, 0.1) 60%, transparent 80%);
    mix-blend-mode: screen;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.hero:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    animation: explosive-burst 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes explosive-burst {
    0% {
        transform: translate(-50%, -50%) scale(0.5) rotate(0deg);
        opacity: 0;
    }
    25% {
        transform: translate(-50%, -50%) scale(1.2) rotate(45deg);
        opacity: 0.8;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.4) rotate(90deg);
        opacity: 0.6;
    }
    75% {
        transform: translate(-50%, -50%) scale(1.6) rotate(135deg);
        opacity: 0.3;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8) rotate(180deg);
        opacity: 0;
    }
}

/* Enhanced Content Animation */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero:hover .hero-content {
    transform: translateY(-10px);
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    text-shadow: 
        0 0 10px rgba(255, 62, 62, 0.5),
        0 0 20px rgba(255, 62, 62, 0.3),
        0 0 30px rgba(255, 62, 62, 0.2);
    animation: glow 2s infinite;
}

@keyframes text-glow {
    0%, 100% {
        text-shadow: 
            0 0 10px rgba(255, 62, 62, 0.5),
            0 0 20px rgba(255, 62, 62, 0.3),
            0 0 30px rgba(255, 62, 62, 0.2);
    }
    50% {
        text-shadow: 
            0 0 20px rgba(255, 62, 62, 0.7),
            0 0 40px rgba(255, 62, 62, 0.5),
            0 0 60px rgba(255, 62, 62, 0.3);
    }
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(0.95);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.05);
        opacity: 0.8;
    }
}

/* Energy Lines */
@keyframes energy-lines {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5) rotate(180deg);
        opacity: 0.8;
    }
    100% {
        transform: translate(-50%, -50%) scale(1) rotate(360deg);
        opacity: 0.5;
    }
}

/* Hero Section Enhanced Shockwave */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('images/hero.bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    mix-blend-mode: screen;
}

.hero:hover::before {
    animation: hero-shockwave-primary 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.hero:hover::after {
    animation: hero-shockwave-secondary 1s cubic-bezier(0.4, 0, 0.2, 1) 0.2s forwards;
}

@keyframes hero-shockwave-primary {
    0% {
        width: 0;
        height: 0;
        box-shadow: 
            0 0 0 0 rgba(255, 215, 0, 0.8),
            0 0 0 0 rgba(255, 62, 62, 0.6);
        opacity: 1;
    }
    50% {
        width: 150%;
        height: 150%;
        box-shadow: 
            0 0 50px 50px rgba(255, 215, 0, 0.4),
            0 0 100px 100px rgba(255, 62, 62, 0.3);
        opacity: 0.5;
    }
    100% {
        width: 300%;
        height: 300%;
        box-shadow: 
            0 0 100px 100px rgba(255, 215, 0, 0),
            0 0 200px 200px rgba(255, 62, 62, 0);
        opacity: 0;
    }
}

@keyframes hero-shockwave-secondary {
    0% {
        width: 0;
        height: 0;
        border: 4px solid rgba(255, 215, 0, 0.8);
        filter: blur(0);
        opacity: 1;
    }
    50% {
        width: 200%;
        height: 200%;
        border: 4px solid rgba(255, 215, 0, 0.4);
        filter: blur(10px);
        opacity: 0.5;
    }
    100% {
        width: 400%;
        height: 400%;
        border: 4px solid rgba(255, 215, 0, 0);
        filter: blur(20px);
        opacity: 0;
    }
}

/* Add a glow effect to the hero content on hover */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.hero:hover .hero-content {
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    transform: scale(1.02);
}

/* Enhance the hero title animation */
.hero h1 {
    position: relative;
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: glow 2s infinite;
    font-weight: 800;
    text-shadow: 
        3px 3px 0px rgba(0,0,0,0.2),
        0 0 30px rgba(255, 62, 62, 0.3);
}

/* Add a subtle pulse to the hero section background */
@keyframes hero-bg-pulse {
    0% {
        background-color: rgba(0, 0, 0, 0.7);
    }
    50% {
        background-color: rgba(0, 0, 0, 0.6);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    animation: hero-bg-pulse 4s ease-in-out infinite;
    pointer-events: none;
}

/* Header Styles */
.header {
    background-color: rgba(26, 26, 26, 0.95);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    backdrop-filter: blur(5px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.cta-primary {
    background: linear-gradient(45deg, var(--primary-color), #ff6b6b);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 62, 62, 0.3);
}

.cta-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-primary:hover, .cta-secondary:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 10px 20px rgba(255, 62, 62, 0.2),
        0 6px 6px rgba(255, 62, 62, 0.1);
    filter: brightness(1.1);
    transition: all 0.3s ease;
}

.cta-primary::before,
.cta-primary::after,
.cta-secondary::before,
.cta-secondary::after,
.social-button::before,
.social-button::after,
.tokenomics-item::before,
.tokenomics-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

.cta-primary:hover::before,
.cta-secondary:hover::before,
.social-button:hover::before,
.tokenomics-item:hover::before {
    animation: shockwave-primary 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.cta-primary:hover::after,
.cta-secondary:hover::after,
.social-button:hover::after,
.tokenomics-item:hover::after {
    animation: shockwave-secondary 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.cta-primary::after,
.cta-secondary::after,
.social-button::after,
.tokenomics-item::after {
    content: '';
    z-index: -3;
}

.cta-primary:hover::after,
.cta-secondary:hover::after,
.social-button:hover::after,
.tokenomics-item:hover::after {
    animation: shockwave-tertiary 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Sections */
section {
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

section::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

section:hover::after {
    backdrop-filter: blur(2px);
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-size: 2.5rem;
}

/* About Section Enhanced Animation with Original Content Style */
.about {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--secondary-color) 100%);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(42, 42, 42, 0.9), rgba(26, 26, 26, 0.9));
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.about:hover::before {
    opacity: 0.7;
    background: linear-gradient(135deg, rgba(42, 42, 42, 0.8), rgba(26, 26, 26, 0.8));
}

.about-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.about:hover .about-content {
    transform: translateY(-5px);
}

.contract-info {
    background: rgba(255, 62, 62, 0.1);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contract-info:hover {
    background: rgba(255, 62, 62, 0.15);
    box-shadow: 0 8px 25px rgba(255, 62, 62, 0.2);
}

.contract-address {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 5px;
    word-break: break-all;
    transition: all 0.3s ease;
}

.contract-address:hover {
    background: rgba(0, 0, 0, 0.3);
}

.copy-button {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.3s ease;
}

.copy-button:hover {
    transform: scale(1.1);
}

.about-text {
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.about h2 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.about:hover h2 {
    text-shadow: 3px 3px 6px rgba(255, 62, 62, 0.4);
    transform: scale(1.02);
}

.about p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.about:hover p {
    opacity: 1;
}

.about-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.about-social-icon {
    color: var(--text-color);
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 62, 62, 0.1);
    border: 1px solid rgba(255, 62, 62, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.about-social-icon:hover {
    transform: translateY(-3px);
    background: rgba(255, 62, 62, 0.2);
    border-color: var(--primary-color);
}

/* About Section Animation Effects */
@keyframes about-glow {
    0% {
        box-shadow: 0 0 20px rgba(255, 62, 62, 0.2);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 62, 62, 0.4);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 62, 62, 0.2);
    }
}

.about::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, rgba(255, 62, 62, 0.1) 50%, transparent 100%);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 1;
}

.about:hover::after {
    opacity: 1;
    animation: about-glow 3s infinite;
}

/* About Grid Layout */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-grid-item {
    background: rgba(42, 42, 42, 0.3);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-grid-item:hover {
    transform: translateY(-5px);
    background: rgba(42, 42, 42, 0.5);
    box-shadow: 0 8px 25px rgba(255, 62, 62, 0.2);
}

/* Timeline */
.timeline {
    display: grid;
    gap: 2rem;
}

.story .timeline-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    position: relative;
    z-index: 1;
}

.story .timeline-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: -1;
    border-radius: 10px;
}

.story .timeline-item:hover::before {
    animation: pulse 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.story:hover .timeline-item {
    animation: none;
}

.timeline-item:hover {
    transform: translateY(-3px);
    transition: transform 0.3s ease;
}

.timeline-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    pointer-events: none;
}

.timeline-item:hover::after {
    animation: shockwave 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Tokenomics */
.tokenomics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tokenomics-item {
    background: rgba(255, 62, 62, 0.1);
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 62, 62, 0.2);
    position: relative;
    overflow: hidden;
}

.tokenomics-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: transparent;
    opacity: 0;
    pointer-events: none;
}

.tokenomics-item:hover::after {
    animation: pulse 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.tokenomics-item:hover {
    transform: translateY(-10px);
    background: rgba(255, 62, 62, 0.15);
    border-color: var(--primary-color);
}

.tokenomics-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Community Section */
.community {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #1a1a1a;
}

.community h2 {
    color: #ff3e3e;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    min-width: 200px;
    border: none;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.social-button i {
    margin-right: 10px;
    font-size: 1.4rem;
}

.social-button.twitter {
    background: #1DA1F2;
}

.social-button.telegram {
    background: #0088cc;
}

.social-button.discord {
    background: #5865F2;
}

.social-button.instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    filter: brightness(110%);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .social-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .social-button {
        width: 100%;
        max-width: 280px;
    }
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.disclaimer {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    section {
        padding: 3rem 1rem;
    }
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .hero {
        min-height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .hero h2 {
        font-size: 1.8rem;
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .cta-button {
        width: 100%;
        padding: 15px 20px;
        font-size: 1.2rem;
    }

    .particles {
        display: none; /* Hide particles on mobile for better performance */
    }

    /* Adjust animation scales for mobile */
    .hero::before,
    .hero::after,
    .hero .wave-1,
    .hero .wave-2,
    .hero .wave-3,
    .hero .wave-4 {
        width: 300%;
        height: 300%;
    }

    @keyframes shockwave-expand {
        0% {
            transform: translate(-50%, -50%) scale(0.5);
        }
        30% {
            opacity: 0.8;
        }
        100% {
            transform: translate(-50%, -50%) scale(1.2);
        }
    }

    @keyframes wave-expand {
        0% {
            transform: translate(-50%, -50%) scale(0.5);
        }
        100% {
            transform: translate(-50%, -50%) scale(1.2);
        }
    }
}

/* Additional fixes for very small screens */
@media screen and (max-width: 380px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 12px 16px;
        font-size: 1.1rem;
    }
}
